/*
if (1 || 0) { // работает как if( true || false )
  alert( 'truthy!' );
}


let hour = 9;
if (hour < 10 || hour > 18) {
  alert( 'Офис закрыт.' );
}


let hour = 12;
let isWeekend = true;

if (hour < 10 || hour > 18 || isWeekend) {
  alert( 'Офис закрыт.' ); // это выходной
} else {
	alert("Офис открыт");
}


alert( 1 || 0 ); // 1
alert( true || 'no matter what' ); // true

alert( null || 1 ); // 1 (первое истинное значение)
alert( null || 0 || 1 ); // 1 (первое истинное значение)
alert( undefined || null || 0 ); // 0 (поскольку все ложно, возвращается последнее значение)



let currentUser = null; // false
let defaultUser = "John"; // true
let name = currentUser || defaultUser || "unnamed";
alert( name ); // выбирается "John" – первое истинное значение

// Если первый операнд истинный,
// И возвращает второй:
alert( 1 && 0 ); // 0
alert( 1 && 5 ); // 5

// Если первый операнд ложный,
// И возвращает его. Второй операнд игнорируется
alert( null && 5 ); // null
alert( 0 && "no matter what" ); // 0



//HomeWork



Что выведет alert (ИЛИ)?
Что выведет код ниже?

alert( null || 2 || undefined );

// 2


Что выведет alert (ИЛИ)?
Что выведет код ниже?

alert( alert(1) || 2 || alert(3) );

// 1 Затем 2

//Вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.
//Первый оператор ИЛИ || выполнит первый alert(1).
//Получит undefined и пойдёт дальше, ко второму операнду в поисках истинного значения.

Что выведет alert (И)?
Что выведет код ниже?

alert( 1 && null && 2 );
// null

Что выведет alert (И)?
Что выведет код ниже?

alert( alert(1) && alert(2) );
// 1

Ответ: 1, а затем undefined.

alert( alert(1) && alert(2) );
Вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.
Поэтому до правого alert дело не дойдёт, вычисления закончатся на левом.

Что выведет этот код?
Что выведет код ниже?

alert( null || 2 && 3 || 4 );
// 3 

Ответ: 3.

alert( null || 2 && 3 || 4 );
Приоритет оператора && выше, чем ||, поэтому он выполнится первым.
Результат 2 && 3 = 3, поэтому выражение приобретает вид:
null || 3 || 4
Теперь результатом является первое истинное значение: 3.


Проверка значения из диапазона
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.


let age = 15;
if (age >= 14 && age <= 90) {
	age = "ну ты решил";
} alert(age)


Проверка значения вне диапазона
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90)) // ты не решил
if (age < 14 || age > 90)  // вопросики

Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); // ++ -
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
Ответ: первое и третье выполнятся.  

let myPass = prompt("Введите пароль", " " );
alert (myPass)
// к сожалению у самого не получилось, смотрел ответ на сайте

let userName = prompt("Кто там?", '');

if (userName === 'Админ') {

  let pass = prompt('Пароль?', '');

  if (pass === 'Я главный') {
    alert( 'Здравствуйте!' );
  } else if (pass === '' || pass === null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }

} else if (userName === '' || userName === null) {
  alert( 'Отменено' );
} else {
  alert( "Я вас не знаю" );
}

*/
