
/*
while (condition) {
  // код
  // также называемый "телом цикла"
}

цикл ниже выводит i, пока i < 3:
let i = 0;
while (i < 3) { // выводит 0, затем 1, затем 2
  alert( i );
  i++;
}

let i = 0;
do {
	alert( i );
	i++;
} while(i < 3); // 0 1 2 


for (let i = 0 ; i <= 3; i++) { //начало; условие; шаг
	alert (i);
}

for (let i = 1; i < 3; i++){
	alert(i);
}
alert(i); // ошибка, нету такой переменной

let i = 0;
for(i = 0; i < 3; i++){
	alert(i);
}
alert(i); // переменаня доступна и она стала 3



let i = 0 ;
for (; i<3; i++) {
	alert(i)
}

let sum = 0;
while (true){
	let value = +prompt ('Введите число', '');
	if (!value) break; //(*)
	sum += value;
}
alert('Сумма:' + sum);


for (let i = 0; i < 10; i++) {
	if(i % 2== 0) continue;
	alert(i)
}

for (let i = 0; i < 10; i++) {
	if(i % 2){
		alert (i);
	}
}


for (let i = 0; i < 3; i++) {
	for (let j = 0; j < 3; j++){
	let input = prompt(`Значение на кординатах(${i},${j})`, '')	
	// Что если мы захотим перейти к Готово (ниже) прямо отсюда?
	}
}  
alert('Готово!');


outer: for (let i = 0; i < 3; i++) {
	for (let j = 0; j < 3; j++){
		let input = prompt(`Значение на кординатах(${i},${j})`, "");
		 // если пустая строка или Отмена, то выйти из обоих циклов
		 if (!input) break outer; 
	}
}
alert('Готово');


// HomeWork

Какое последнее значение выведет этот код? Почему?
let i = 3;
while (i) {
  alert( i-- );
} // 0 ибо будет fals


Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят alert с одинаковыми значениями или нет?

Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i ); //  1,2,3,4 верно

Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i ); // alert 0 0 не верно

Первое значение: i = 1. Остановимся на нём подробнее. 
Оператор i++ увеличивает i, возвращая старое значение, так что в сравнении i++ < 5 
будет участвовать старое i = 0.

Но последующий вызов alert уже не относится к этому выражению, 
так что получит новый i = 1.

Далее 2, 3, 4… Для каждого значения сначала происходит сравнение, 
а потом – увеличение, и затем срабатывание alert.

Окончание цикла: при i = 4 произойдёт сравнение while (4 < 5) – верно, 
после этого сработает i++, увеличив i до 5, так что значение 5 будет выведено. 
Оно станет последним.

Значение i = 5 последнее, потому что на следующем шаге while (5 < 5) ложно.


Замените for на while
for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}
*/

let i = 0;
while (i < 3) {
	alert ( `number ${i}!` );
	i++;
}